sinchon-server - v1.0.0: default
Module: sinchon-server / repositories/student_with_attend_repository
Class default
Abstract class for all repositories
This class is responsible for creating a new instance of PrismaClient And it should be treated as singleton class
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
prisma
instance
Methods
allStudentsWithAttendLogsInLecture
findStudentWithAttendLogByBojHandle
findStudentsWithAttendLogsInLecture
upsertStudentAttendLogs
upsertStudentWeeklyAttendLogsByBojHandlesAndLectureIdAndRound
Constructors
constructor
new default(): default
Returns default
Inherited from default.constructor
Properties
Protected prisma
prisma: PrismaClient<PrismaClientOptions, never, DefaultArgs>
Inherited from default.prisma
Static instance
instance: PrismaClient<PrismaClientOptions, never, DefaultArgs>
Overrides default.instance
Methods
Static allStudentsWithAttendLogsInLecture
allStudentsWithAttendLogsInLecture(lectureId): Promise<{
    bojHandle: string;
    id: number;
    name: string;
    studentLectureLog: {
        lecture: {
            id: number;
            lectureNumber: number;
            level: Level;
        };
    }[];
    weeklyAttendLog: {
        lectureDone: boolean;
        round: number;
        taskDone: boolean;
    }[];
}[]>
Parameters
lectureId: number
Returns Promise<{
    bojHandle: string;
    id: number;
    name: string;
    studentLectureLog: {
        lecture: {
            id: number;
            lectureNumber: number;
            level: Level;
        };
    }[];
    weeklyAttendLog: {
        lectureDone: boolean;
        round: number;
        taskDone: boolean;
    }[];
}[]>
Static findStudentWithAttendLogByBojHandle
findStudentWithAttendLogByBojHandle(bojHandle): Promise<null | {
    weeklyAttendLog: {
        id: number;
        lectureDone: boolean;
        lectureId: number;
        round: number;
        studentId: number;
        taskDone: boolean;
    }[];
} & {
    bojHandle: string;
    email: string;
    id: number;
    name: string;
    paymentStatus: PaymentStatus;
    phone: string;
    refundAccount: string;
    school: School;
    studentNumber: string;
}>
Parameters
bojHandle: string
Returns Promise<null | {
    weeklyAttendLog: {
        id: number;
        lectureDone: boolean;
        lectureId: number;
        round: number;
        studentId: number;
        taskDone: boolean;
    }[];
} & {
    bojHandle: string;
    email: string;
    id: number;
    name: string;
    paymentStatus: PaymentStatus;
    phone: string;
    refundAccount: string;
    school: School;
    studentNumber: string;
}>
Static findStudentsWithAttendLogsInLecture
findStudentsWithAttendLogsInLecture(studentId, lectureId): Promise<null | {
    bojHandle: string;
    id: number;
    name: string;
    studentLectureLog: {
        lecture: {
            id: number;
            level: Level;
        };
    }[];
    weeklyAttendLog: {
        lectureDone: boolean;
        round: number;
        taskDone: boolean;
    }[];
}>
Parameters
studentId: number
lectureId: number
Returns Promise<null | {
    bojHandle: string;
    id: number;
    name: string;
    studentLectureLog: {
        lecture: {
            id: number;
            level: Level;
        };
    }[];
    weeklyAttendLog: {
        lectureDone: boolean;
        round: number;
        taskDone: boolean;
    }[];
}>
Static upsertStudentAttendLogs
upsertStudentAttendLogs(studentId, lectureId, attendLog): Promise<{
    id: number;
    lectureDone: boolean;
    lectureId: number;
    round: number;
    studentId: number;
    taskDone: boolean;
}[]>
Parameters
studentId: number
lectureId: number
attendLog: {
    lectureDone: boolean;
    round: number;
    taskDone: boolean;
}[]
Returns Promise<{
    id: number;
    lectureDone: boolean;
    lectureId: number;
    round: number;
    studentId: number;
    taskDone: boolean;
}[]>
Static upsertStudentWeeklyAttendLogsByBojHandlesAndLectureIdAndRound
upsertStudentWeeklyAttendLogsByBojHandlesAndLectureIdAndRound(studentBojHandles, lectureId, round, newLog): Promise<PromiseSettledResult<{
    id: number;
    lectureDone: boolean;
    lectureId: number;
    round: number;
    studentId: number;
    taskDone: boolean;
}>[]>
Parameters
studentBojHandles: string[]
lectureId: number
round: number
newLog: {
    lectureDone?: boolean;
    taskDone?: boolean;
}
Optional lectureDone?: boolean
Optional taskDone?: boolean
Returns Promise<PromiseSettledResult<{
    id: number;
    lectureDone: boolean;
    lectureId: number;
    round: number;
    studentId: number;
    taskDone: boolean;
}>[]>
