sinchon-server - v1.0.0: default
Module: sinchon-server / repositories/refund_policy_repository
Class default
Abstract class for all repositories
This class is responsible for creating a new instance of PrismaClient And it should be treated as singleton class
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
prisma
instance
Methods
allRefundPolicies
createRefundPolicies
createRefundPolicy
deleteRefundPolicy
findRefundPoliciesBySemester
findRefundPoliciesBySemesterId
findRefundPolicyById
reset
updateRefundPolicy
Constructors
constructor
new default(): default
Returns default
Inherited from default.constructor
Properties
Protected prisma
prisma: PrismaClient<PrismaClientOptions, never, DefaultArgs>
Inherited from default.prisma
Static instance
instance: PrismaClient<PrismaClientOptions, never, DefaultArgs>
Overrides default.instance
Methods
Static allRefundPolicies
allRefundPolicies(): Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]>
Find all refund policies
Returns Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]>
A promise that resolves to an array of RefundPolicies
Static createRefundPolicies
createRefundPolicies(refundPolicyData): Promise<BatchPayload>
Creates new refund policies
Parameters
refundPolicyData: RefundPolicyCreateManyInput[]
Returns Promise<BatchPayload>
Static createRefundPolicy
createRefundPolicy(semesterId, refundPolicyData): Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
Creates a new refund policy
Parameters
semesterId: number
refundPolicyData: Omit<RefundPolicyCreateInput, "refundSemester">
Returns Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
Static deleteRefundPolicy
deleteRefundPolicy(refundPolicyId): Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
Deletes a refund policy by id
Parameters
refundPolicyId: number
Returns Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
A promise that resolves to the deleted RefundPolicy
Static findRefundPoliciesBySemester
findRefundPoliciesBySemester(year, season): Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]>
Parameters
year: number
season: Season
Returns Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]>
Static findRefundPoliciesBySemesterId
findRefundPoliciesBySemesterId(semesterId): Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]>
Finds refund policies by semester id
Parameters
semesterId: number
The id of the semester
Returns Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]>
A promise that resolves to an array of RefundPolicies
Static findRefundPolicyById
findRefundPolicyById(refundPolicyId): Promise<null | {
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
Finds a refund policy by id
Parameters
refundPolicyId: number
Returns Promise<null | {
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
A promise that resolves to the found RefundPolicy or null
Static reset
reset(): Promise<BatchPayload>
Resets the repository
Returns Promise<BatchPayload>
A promise that resolves when the reset is complete
Static updateRefundPolicy
updateRefundPolicy(refundPolicyId, newRefundPolicyData): Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
Updates a refund policy by id
Parameters
refundPolicyId: number
newRefundPolicyData: RefundPolicyUpdateInput
Returns Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
A promise that resolves to the updated RefundPolicy
