sinchon-server - v1.0.0: default
Module: sinchon-server / repositories/problem_repository
Class default
Abstract class for all repositories
This class is responsible for creating a new instance of PrismaClient And it should be treated as singleton class
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
prisma
instance
Methods
allProblems
createProblem
createProblems
deleteProblem
deleteProblemsByTaskId
findProblemByBojProblemNumber
findProblemById
findProblemsByTaskId
reset
updateProblem
Constructors
constructor
new default(): default
Returns default
Inherited from default.constructor
Properties
Protected prisma
prisma: PrismaClient<PrismaClientOptions, never, DefaultArgs>
Inherited from default.prisma
Static instance
instance: PrismaClient<PrismaClientOptions, never, DefaultArgs>
Overrides default.instance
Methods
Static allProblems
allProblems(): Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}[]>
Find all problems
Returns Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}[]>
Static createProblem
createProblem(taskId, problemData): Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}>
Creates a new problem
Parameters
taskId: number
problemData: Omit<ProblemCreateInput, "task">
Returns Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}>
Static createProblems
createProblems(props): Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}[]>
Creates new problems
Parameters
props: ProblemCreateManyInput[]
Returns Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}[]>
Static deleteProblem
deleteProblem(problemId): Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}>
Deletes a problem by id
Parameters
problemId: number
Returns Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}>
Static deleteProblemsByTaskId
deleteProblemsByTaskId(taskId): Promise<BatchPayload>
Parameters
taskId: number
Returns Promise<BatchPayload>
Static findProblemByBojProblemNumber
findProblemByBojProblemNumber(taskId, bojProblemNumber): Promise<null | {
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}>
Finds a problem by id
Parameters
taskId: number
bojProblemNumber: number
Returns Promise<null | {
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}>
Static findProblemById
findProblemById(id): Promise<null | {
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}>
Finds a problem by id
Parameters
id: number
Returns Promise<null | {
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}>
Static findProblemsByTaskId
findProblemsByTaskId(taskId): Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}[]>
Parameters
taskId: number
Returns Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}[]>
Static reset
reset(): Promise<BatchPayload>
Resets the repository
Returns Promise<BatchPayload>
Static updateProblem
updateProblem(id, props): Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}>
Updates a problem by id
Parameters
id: number
props: ProblemUpdateInput
Returns Promise<{
    bojProblemNumber: number;
    essential: boolean;
    id: number;
    taskId: number;
}>
