sinchon-server - v1.0.0: default
Module: sinchon-server / services/refund_policy_service
Class default
Index
Methods
calculateTotalRefundAmount
createRefundPolicies
createRefundPolicy
deleteRefundPolicy
findRefundPoliciesBySemesterId
findRefundPolicyById
getAllRefundPolicies
updateRefundPolicy
getInstance
Methods
calculateTotalRefundAmount
calculateTotalRefundAmount(attendances, lectureRefundPolicies, taskRefundPolicies): Promise<number>
Calculates the total refund amount based on attendances and refund policies
Parameters
attendances: Attendance[]
Array of attendance records
lectureRefundPolicies: {
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]
Array of lecture refund policies
taskRefundPolicies: {
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]
Array of task refund policies
Returns Promise<number>
The total refund amount
createRefundPolicies
createRefundPolicies(refundPolicyData): Promise<BatchPayload>
Creates multiple new refund policies
Parameters
refundPolicyData: RefundPolicyCreateManyInput[]
Returns Promise<BatchPayload>
A promise that resolves to the creation result
createRefundPolicy
createRefundPolicy(year, season, refundPolicyData): Promise<null | {
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
Creates a new refund policy
Parameters
year: number
season: Season
refundPolicyData: Omit<RefundPolicyCreateInput, "refundSemester">
Returns Promise<null | {
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
A promise that resolves to the created RefundPolicy
deleteRefundPolicy
deleteRefundPolicy(id): Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
Deletes a refund policy by id
Parameters
id: number
The id of the refund policy to delete
Returns Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
A promise that resolves to the deleted RefundPolicy
findRefundPoliciesBySemesterId
findRefundPoliciesBySemesterId(semesterId): Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]>
Finds refund policies by semester id
Parameters
semesterId: number
The id of the semester
Returns Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]>
A promise that resolves to an array of RefundPolicies
findRefundPolicyById
findRefundPolicyById(id): Promise<null | {
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
Finds a refund policy by id
Parameters
id: number
The id of the refund policy to find
Returns Promise<null | {
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
A promise that resolves to the found RefundPolicy or null
getAllRefundPolicies
getAllRefundPolicies(): Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]>
Find all refund policies
Returns Promise<{
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}[]>
A promise that resolves to an array of all RefundPolicies
updateRefundPolicy
updateRefundPolicy(id, year, season, refundPolicyUpdateData): Promise<null | {
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
Updates a refund policy by id
Parameters
id: number
The id of the refund policy to update
year: number
season: Season
refundPolicyUpdateData: RefundPolicyVerification
Returns Promise<null | {
    id: number;
    maxAttend: number;
    minAttend: number;
    refundAmount: number;
    semesterId: number;
    type: RefundType;
}>
A promise that resolves to the updated RefundPolicy
Static getInstance
getInstance(): default
Returns default
